---------------------------------------------------------------------------------------------------------------------
--------------------------------------- Mise à jour à venir prochainement -------------------------------------------
---------------------------------------------------------------------------------------------------------------------


- Créer la table "comptable" dans la base de données.
// Permet de renseigner les informations d'un comptable avec username et password.

- Mettre à jour le script de créer de base de donnée en rajoutant:
+ Création de l'utilisateur, de la base de données, d'accord les droits à l'utilisateur, de mettre la table comptable.
// Afin d'avoir un script SQL fonctionnel et qui ne pose plus de problèmes.

- Créer la fonction estUnComptable dans "class.pdogsb.inc.php"
// Fonction permettant de reconnaitre un comptable lors de la connexion.


- Créer la fonction "getInfosComptable" dans "class.pdogsb.inc.php"
// Fonction permettant de recupérer les informations sur un comptable dans la base de donnée.


- Mettre dans la page "cSeConnecter.php une condition afin de prendre en compte la fonction "estUnComptable" ainsi 
que la fonction "getInfosComptable" pour afficher les informations du comptable a l'ecran.
// Permet de savoir lors de la connexion si l'utilisateur est un comptable ou un visiteur.

